<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/services">
        <menu>
    <item
        android:id="@+id/update"
        android:title="@string/Subirarchivo" android:icon="@android:drawable/ic_menu_set_as" />
    <item
        android:id="@+id/misarch"
        android:title="@string/Misarchivos" android:icon="@android:drawable/ic_menu_recent_history"/>
    <item
        android:id="@+id/who"
        android:title="@string/WhoAre" android:icon="@android:drawable/ic_input_get" />
    <item
        android:id="@+id/bonos"
        android:title="@string/Bonos" android:icon="@android:drawable/ic_dialog_email" />
    <item
        android:id="@+id/faqs"
        android:title="@string/FAQS" android:icon="@android:drawable/ic_menu_help" />
        </menu>
    </item>
    <item android:title="@string/webview">
        <menu>
            <item android:title="@string/webview"
                android:id="@+id/menuweb" android:icon="@android:drawable/ic_dialog_info">

            </item>
        </menu>
    </item>
    <item android:title="@string/settings">
        <menu>
        <item
            android:id="@+id/config"
            android:title="@string/settings" android:icon="@android:drawable/ic_menu_preferences" />
            <item android:id="@+id/logout" android:title="@string/logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
        </menu>

    </item>

</menu>