<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/nomset"
        android:text="@string/Regnom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/apelset"
        android:text="@string/RegApe" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/corset"
        android:text="@string/Regcor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/passset"
        android:text="@string/passnew" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/pass2set"
        android:text="@string/pass2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/guardar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verificar"/>
    </LinearLayout>


</LinearLayout>